spring.application.name=hacktrail

spring.datasource.url= jdbc:mysql://localhost:3306/hacktrail
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ai.ollama.chat.model=gemma3:1b

spring.hacktrail.app.jwtCookieName = hacktrailJWT

spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=TRACE

# === Mail Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshanaprabhath147@gmail.com
spring.mail.password= eqtk fuvo oxls ossg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Optional: enable mail debug
spring.mail.debug=true



server.port=8080