spring.application.name=hacktrail

spring.datasource.url= jdbc:mysql://localhost:3306/hacktrail
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.hacktrail.app.jwtCookieName = hacktrailJWT

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=TRACE


server.port=8080